{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git add *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(ls *)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git * commit *)",
      "Bash(git * push *)"
    ],
    "deny": [
      "Bash(rm -rf /*)"
    ]
  }
}
